LOCAL_DOMAIN=localhost
ALTERNATE_DOMAINS=mastodon.internal
STREAMING_API_BASE_URL=https://streaming.mastodon.internal

DB_HOST=$PWD/data/postgres
DB_USER=mastodon
DB_NAME=mastodon_dev
REDIS_URL=unix://$PWD/data/redis/redis-dev.sock
TH_MENTION_SPAM_HEURISTIC_AUTO_LIMIT_ACTIVE=can-spam
TH_MENTION_SPAM_THRESHOLD=2
TH_STAFF_ACCOUNT=staff

TH_USE_INVITE_QUOTA=1
